<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div Class="div_header" id="div_header">
    <a href="index.html"><img src="img/IFLIX.png" height="50px"></a>
    <ul>
        <li> <a href="index.html" id="filtro-inicio">Início </a></li>
        <li><a href="#" id="filtro-series">Séries</a></li>
        <li><a href="#" id="filtro-filmes">Filmes</a></li>
        <li><a href="generos.html">Gêneros</a></li>
        <li><a href="favoritos.html">Favoritos</a></li>
    </ul>    
    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Pesquisar">
        <button id="search-button">Buscar</button>
    </div>     
</div>
<main>
<div class="calculator">
    <H1> Calculadora </H1>
    <input type="text" id="display" readonly>
    <div class="buttons">
      
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay(7)">7</button>
        <button onclick="appendToDisplay(8)">8</button>
        <button onclick="appendToDisplay(9)">9</button>            
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay(4)">4</button>
        <button onclick="appendToDisplay(5)">5</button>
        <button onclick="appendToDisplay(6)">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay(1)">1</button>
        <button onclick="appendToDisplay(2)">2</button>
        <button onclick="appendToDisplay(3)">3</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay(0)">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendToDisplay('/')">/</button>
    </div>
</div>
</main>
<footer class="rodape-estilizado">
    <p>&copy; 2023 JAIR-LUAN IFTO. Todos os direitos reservados.</p>
    <li class="Fale_conosco" id="Fale_conosco"><a href="chat.html" class="fale"> Fale Conosco</a></li>
    <a href="calculadora.html "> <Button id="calc-button">Calculadora Foda</Button> </a>
</footer>        
<script>
        let display = document.getElementById("display");
        let equation = "";

        function appendToDisplay(value) {
         equation += value;
         display.value = equation;
}

    function clearDisplay() {
    equation = "";
    display.value = "";
}

function calculateResult() {
    try {
        equation = eval(equation);
        display.value = equation;
    } catch (error) {
        display.value = "Erro";
        equation = "";
    }
}

        </script>
    <Style>
     

.calculator {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #888;
    justify-content: center;
    align-items: center;
    width: 430px; margin: 60px auto; padding: 60px 30px;
    background: rgb(91, 73, 91); border: 1px solid #e1e1e1;
    border-radius: 10px;
    height: 400px;
    
}

#display {
    width: 90%;
    margin: 10px;
    padding: 5px;
    font-size: 20px;
    background-color: #333;
    color: #fff;
}

.buttons {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
   
    padding: 10px;
    font-size: 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor:pointer;
}

button:hover {
    background-color: #555;
}

    </Style>
</body>
</html>